<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TorchOnEverActivity" >

	<Button 
	    android:id = "@+id/button1"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="14dp"
	    android:text="@string/start_service"
	    android:onClick="startService"
	    />
	
	<Button 
	    android:id = "@+id/button2"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:layout_alignLeft="@+id/button1"
	    android:layout_below="@+id/button1"
	    android:layout_marginTop="15dp"
	    android:text="@string/stop_service"
	    android:onClick="stopService"
	    />
</RelativeLayout>
